html, body
	margin: 0
	padding: 0

html
	width: 100%
	height: 100%

body
	// transform: scale(.8)
	transform-origin: top left
	background: rgb(218, 232, 254)
	color: #000
	font-family: Verdana, Arial, Helvetica, sans-serif
	font-size: 12px
	font-weight: 500
	line-height: 1.5

a
	color:#0000BB

	&:hover
		color: #0000FF

	&:visited
		color: #0000BB

img
	&.rhamphorhynchus, &.pteranodon
		position: absolute
		z-index: -1

	&.pteranodon
		position: absolute
		right: 86%
		top: 40px

	&.rhamphorhynchus
		right: 1%
		top: 16px


table
	border: 0

a
	&[rel=prev], &[rel=next]
		display: block
		opacity: .75
		width: 100%
		height: 350px
		padding-top: 150px
		background: rgb(218, 232, 254)
		color: #22d
		text-decoration: none
		font-size: 4rem
		font-weight: bolder
		transition: background .5s ease-out, opacity .5s ease-out, color .5s ease-out

	&[rel=prev]:hover, &[rel=next]:hover
		opacity: 1
		background: #ddf
		color: #222

	&[rel=prev]::after
		content: '<'

	&[rel=next]::after
		content: '>'

#header, #container
	width: 740px
	margin: 0 auto

#header
	table
		width: 740px

	td
		padding: 1px
		border-spacing: 1px
		vertical-align: middle

	tr:first-child
		td
			width: 390px

			img
				width: 390px
				height: 56px
	tr:nth-child(2)
		td
			text-align: center

	ul
		margin: 3px 0 0 0
		padding: 0
		display: flex
		flex-wrap: wrap

	li
		font-size: .7rem
		margin-right: 1em
		white-space: nowrap
		list-style-position: inside

		&:first-child
			list-style: none

center
	table
		td
			padding: 0
			border-spacing: 0
			z-index: 2

#container
	> div
		background: #fff
		border: 3px solid transparent

		> div:first-child
			color: rgb(255, 255, 255)
			text-transform: uppercase
			text-align: center
			font-weight: bolder

	#blogpost, #shirtad
		float: left
		width: 555px
		margin-bottom: 10px

	#blogpost
		border-color: #00aa00
		display: flex
		flex-wrap: wrap

		> div:first-child, > p
			width: 100%

		> div:first-child
			background: rgb(66, 199, 0)

		.padded
			margin: 0 10px


	#shirtad
		border-color: #000

		> div:first-child
			background: rgb(0, 0, 0)

		.padded
			display: flex
			margin-top: 5px

			div
				width: 50%

	#sidebar
		border-color: #B57100
		width: 160px
		margin-left: 565px

		> div:first-child
			background: rgb(214, 146, 33)

	.padded
		margin: 35px 10px 5px 10px

p#dubs
	position: fixed
	right: -2em
	top: 0
	color: red
	font-size: 3em

	a
		color: red

#cf
	position: relative
	width: 735px
	height: 500px
	margin: 0 auto

#cf img
	position: absolute
	left: 0
	transition: opacity 1s ease-in-out

#cf img.top:hover
	opacity: 0
	transition-delay: 1s
